# dingWeb

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/net/bolue/dt/controller/: DemoController.java
src/main/java/net/bolue/dt/util/: DDConfig.java  Robot.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/page/: test1.html  test2.html  test3.jsp
src/main/webapp/pc/: index.html
src/main/webapp/pc/js/: test1.js
src/main/webapp/pc/page/: test1.html
src/main/webapp/static/js/: test1.js  test2.js  test3.js
